<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="monitor-signature" content="monitor:player:html5">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">

	<meta name="keywords" content="gospodarka zoptymalizowana, ekonomia zoptymalizowana, gospodarka, ekonomia, gospodarka zoptymalizowana pdf, gospodarka zoptymalizowana e-broszura, pdf, e-broszura, nowa ekonomia, nowa gospodarka, ekonomia heterodoksyjna, nowa ekonomia pdf, nowa gospodarka pdf, ekonomia heterodoksyjna pdf, nowa ekonomia e-broszura, nowa gospodarka e-broszura, ekonomia heterodoksyjna e-broszura, model gospodarczy, modele gospodarcze, model ekonomiczny, modele ekonomiczne, model gospodarczy pdf, modele gospodarcze pdf, model ekonomiczny pdf, modele ekonomiczne pdf,,manifest gospodarki zoptymalizowanej,manifest ekonomii zoptymalizowanej,manifest,manifest gospodarki,manifest ekonomii,manifest gospodarczy,manifest ekonomiczny,e-broszura,broszura, ebroszura,broszura cyfrowa" />
	<meta name="description" content="Gospodarka Zoptymalizowana to synteza ekonomii i nauki, reprezentująca koncepcję nowego modelu gospodarczego, kierującego się priorytetem wykorzystania historycznych, obecnych i przyszłych osiągnięć naukowych." />
	<meta name="generator" content="www.fliphtml5.com" />
	<link rel="image_src" href="../files/shot.jpg">
	<meta name="og:image" content="../files/shot.jpg">
	<meta property="og:image" content="../files/shot.jpg">
	<meta property="og:title" content="Manifest Gospodarki Zoptymalizowanej" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="Gospodarka Zoptymalizowana to synteza ekonomii i nauki, reprezentująca koncepcję nowego modelu gospodarczego, kierującego się priorytetem wykorzystania historycznych, obecnych i przyszłych osiągnięć naukowych." />
	<meta itemprop="name" content="Manifest Gospodarki Zoptymalizowanej">
	<meta itemprop="description" content="Gospodarka Zoptymalizowana to synteza ekonomii i nauki, reprezentująca koncepcję nowego modelu gospodarczego, kierującego się priorytetem wykorzystania historycznych, obecnych i przyszłych osiągnięć naukowych.">
	<meta itemprop="image" content="">
	<title>Manifest Gospodarki Zoptymalizowanej</title>

	<style>
		html {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
		body {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
	</style>

</head>

<body>
	<div id="tmpLoading" style="width: 100%; height: 100%; position: absolute; z-index: -2;background:#323232;"></div>
	
	<script type="text/javascript" src="javascript/config.js"></script>
	<script type="text/javascript" src="./javascript/LoadingJS.js"></script>
	<link rel="stylesheet" href="style/style.css" />
	<script type="text/javascript" src="javascript/deString.js"></script>
	<script type="text/javascript" src="javascript/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="javascript/book.min.js"></script>
	<script type="text/javascript" src="javascript/pageItems.min.js"></script>
	<script type="text/javascript" src="javascript/main.min.js"></script>
	<script type="text/javascript" src="./files/pageEditor.js"></script><script type="text/javascript" src="./files/textSvgConfig.js"></script><link rel="stylesheet" href="./files/yzReader/templates/Slide/css/app.css" />
				<link rel="stylesheet" href="./files/yzReader/templates/Slide/css/chunk-vendors.css" />
				<script type="text/javascript" src="./files/yzReader/templates/Slide/js/app.js"></script>
				<script type="text/javascript" src="./files/yzReader/templates/Slide/js/chunk-vendors.js"></script>
	<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
	<link rel="stylesheet" href="style/hiSlider2.min.css" />
	<script src="slide_javascript/slideJS.js"></script>
	<script type="text/javascript">window.readerConfigLoaded = true;</script>
</body>

</html>