<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="monitor-signature" content="monitor:player:html5">
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge">

	<meta name="keywords" content="the optimized economy manifesto, optimized economy manifesto, manifesto, the manifesto, economic manifesto, economic manifesto, economy manifesto, economics manifesto, optimized economy manifesto pdf, optimized economy manifesto e-brochure, pdf manifesto, e-brochure manifesto, optimized economy, optimized economics, economy, economics, optimized economy pdf, optimized economy e-brochure, pdf, e-brochure, new economy, new economy, heterodox economics, new economics pdf, new economy pdf, heterodox economics pdf, new economics e -brochure, new economy e-brochure, heterodox economics e-brochure, economics model, economics models,  economy model, economy models, economic model, economic models, economic model pdf, economic models pdf, economic model pdf, economic models pdf,brochure,digital brochure,ebrochure" />
	<meta name="description" content="The Optimized Economy is a synthesis of economics and science, representing the concept of a new economic model guided by the priority of using historical, current and future scientific achievements." />
	<meta name="generator" content="www.fliphtml5.com" />
	<link rel="image_src" href="../files/shot.jpg">
	<meta name="og:image" content="../files/shot.jpg">
	<meta property="og:image" content="../files/shot.jpg">
	<meta property="og:title" content="The Optimized Economy Manifesto" />
	<meta property="og:type" content="article" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:description" content="The Optimized Economy is a synthesis of economics and science, representing the concept of a new economic model guided by the priority of using historical, current and future scientific achievements." />
	<meta itemprop="name" content="The Optimized Economy Manifesto">
	<meta itemprop="description" content="The Optimized Economy is a synthesis of economics and science, representing the concept of a new economic model guided by the priority of using historical, current and future scientific achievements.">
	<meta itemprop="image" content="">
	<title>The Optimized Economy Manifesto</title>

	<style>
		html {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
		body {width: 100%;height: 100%;left: 0;top: 0;margin: 0;padding: 0;position: fixed;}
	</style>

</head>

<body>
	<div id="tmpLoading" style="width: 100%; height: 100%; position: absolute; z-index: -2;background:#323232;"></div>
	
	<script type="text/javascript" src="javascript/config.js"></script>
	<script type="text/javascript" src="./javascript/LoadingJS.js"></script>
	<link rel="stylesheet" href="style/style.css" />
	<script type="text/javascript" src="javascript/deString.js"></script>
	<script type="text/javascript" src="javascript/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="javascript/book.min.js"></script>
	<script type="text/javascript" src="javascript/pageItems.min.js"></script>
	<script type="text/javascript" src="javascript/main.min.js"></script>
	<script type="text/javascript" src="./files/pageEditor.js"></script><script type="text/javascript" src="./files/textSvgConfig.js"></script><link rel="stylesheet" href="./files/yzReader/templates/Slide/css/app.css" />
				<link rel="stylesheet" href="./files/yzReader/templates/Slide/css/chunk-vendors.css" />
				<script type="text/javascript" src="./files/yzReader/templates/Slide/js/app.js"></script>
				<script type="text/javascript" src="./files/yzReader/templates/Slide/js/chunk-vendors.js"></script>
	<script src="javascript/flipHtml5.hiSlider2.min.js"></script>
	<link rel="stylesheet" href="style/hiSlider2.min.css" />
	<script src="slide_javascript/slideJS.js"></script>
	<script type="text/javascript">window.readerConfigLoaded = true;</script>
</body>

</html>